settings#:#ReadSpeaker settings
wrScriptUrl#:#webReader Script URL
wrScriptUrlInfo#:#The URL where the webReader JavaScript file should be loaded from. E.g. https://cdn-eu.readspeaker.com/script/[Customer ID]/webReader/webReader.js?pids=wr
wrApiUrl#:#API URL
wrApiUrlInfo#:#The URL of the backend TTS API (Enterprise). E.g. https://app-eu.readspeaker.com/cgi-bin/rsent
wrCustomerId#:#Customer ID
wrCustomerIdInfo#:#Your customer ID (provided by ReadSpeaker)
wrInlineConfig#:#Inline Configuration
wrInlineConfigInfo#:#Inline configuration. Should be a JavaScript object, e.g. { general: { usePost: true } }
wrReadingLang#:#Reading Language
wrReadingLangInfo#:#The reading language (five-character code, e.g. en_us for American English)
wrVoice#:#Voice
wrVoiceInfo#:#Specify a voice (optional). Note that the voice must be available in your ReadSpeaker account.
wrReadId#:#Reading Area ID
wrReadIdInfo#:#ID of an element that surrounds the content that is to be read. E.g. mainscrolldiv, if the element has the ID #mainscrolldiv.
wrReadClass#:#Reading Area Class
wrReadClassInfo#:#CSS class of elements that surrounds the content that is to be read. E.g. text-content, if the elements have the class .text-content.
wrListenLabel#:#Listen Label
wrListenLabelInfo#:#Label of the Listen button. E.g. "Listen"
wrListenAltText#:#Listen Button Alt Text
wrListenAltTextInfo#:#The alternative text of the Listen button. E.g. "Listen to this page using ReadSpeaker".
drEnable#:#Enable docReader
drEnableInfo#:#Automatically detects document links and adds a docReader icon next to them.
drCustomerId#:#docReader Customer ID
drCustomerIdInfo#:#Either a string or a numeric ID. Refer to the implementation instructions in the ReadSpeaker Admin Portal.
drReadingLang#:#Document Reading Language
drReadingLangInfo#:#A five-character local string. E.g. en_us for American English.
drListenLabel#:#docReader Listen Label
drListenLabelInfo#:#Label of the Listen button. E.g. "Listen"
drImageUrl#:#docReader Icon URL
drImageUrlInfo#:#A URL from where the docReader icon should be fetched. E.g. https://media.readspeaker.com/buttons/images/listen_icons/icon_16px.gif
drImageAlt#:#docReader Icon Alt Text
drImageAltInfo#:#The alternative text that will be displayed in a tooltip when the user hovers the mouse pointer over the icon.

